-----LowQuality------(6)
1.Ring of the Ancient Kings (Str+3)
2.Moonlit Crown (Str+4)
3.Seal of Darkness (Str+5)
4.Call of the Stars (Hp+25)
5.Shadowstone Band (Hp+15)
6.Emerald Circle (Hp+5, Str+1)

-----MediumQuality----(6)
1.Flamebinder Ring (Str+10)
2.Stormbinder Ring (Str+12)
3.Bloodstone Ring  (Str+8)
4.Whisper of the Depths (Hp+50)
5.Golden Leaf Pendant (Hp+60)
6.Heart of Time (Hp+30,Str+7)

------HighQuality------(3)
1.Ring of Eternity (Hp+150)
2.Tear of the Sun (Str+20)
3.Key of Souls (Hp+70, Str+10)