char[10][10] map= { {" "," "," ","."," "," "," "," "," "," "}
                    {" "," "," ",".","."," "," "," "," "," "}
                    {" "," "," ",".",".",".","."," "," "," "}
                    {" "," "," ","."," "," ",".","."," "," "}
                    {" "," "," "," ",".",".",".",".",".","."}
                    {" "," ",".",".",".","."," ","."," "," "}
                    {"C",".",".",".","."," ",".","."," "," "}
                    {" "," "," "," ",".",".","."," "," "," "}
                    {" "," "," "," ","."," "," "," "," "," "}
                    {" "," "," "," ","."," "," "," "," "," "}
                 };